hero.moveUp();
hero.moveUp();
hero.moveLeft();
hero.use("lever");
hero.moveRight();
hero.moveRight();
hero.moveRight();
hero.use("door");
hero.moveUp();
hero.moveUp();
hero.moveLeft();
hero.moveLeft();
hero.moveLeft();
